Art by Faux_Pseudo
           _.----.
          /       \
         /         \
        |    -.  /\ |
        |   /  \/  \|
        | _/__    __\
        /\/   `  '  |
        \   -o\  /o-|
         \|         |
          |     >   |
          `     __  |
           \   --' /
           |`-._.-'
           |     |
          /`.   : \_.--.
  _.-----'_      .-'    \
 /         `-._ '        |
.                        |
|                        |
|                        |
|    |                 \ |
|    |/                 \|
|    /                   \
|   |                     `
|   | (*       '         (*)
|   `         /   \       /
|    \       /     \     /
|    |\.__.-'       `---'
|    ||                  |
|    |`                  |\
`.   | \                 \ \
 |  _|  \                 \ `-
 |   \   \                 \  `\
 |    \  |                  \   \
 `.   |  |                   >-  \
  |   `  |        o)        /_    )
  `    | /                 |/ |   |
   \   | |                    ||| |
       ` |                   //////
    \   ||                _-//////\
     .  `|              .'  \//// .
     `   \        ___.-'    /`-'  |
      \   \`-----'         /      |
      `    \_     :F_P:   /       |
       \     `\ _        /        |
        \    <\\ `-___.-'        .'
       / \    \\>  |   `.        |
      /  |   . \   '    |        |
     /   \\ \ \ \ /     |        |
          \\ \ -//      `.       |
    /      '`-.//        |       |
   /           /         |       |