⣁⣴⡟⠛⢋⣡⠤⢤⣿⣇⠈⠁⠀⠀⠙⢮⣷⡀⢀⣀⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠚⠚⠀⠷⠂⠇⠒⠒⠓⠒⠒⠂⠀⠀⣿
⣿⣷⣶⣶⣶⣶⣾⣶⣶⣶⣴⣾⣿⣿⣿⣿⡿⠋⠰⠀⣀⣩⠞⣠⠖⠋⠀⠀⢀⣨⣿⣀⠀⣀⠀⠀⣀⠳⢽⣧⣙⠏⠉⠉⠉⠉⠉⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣤⡞⢹⣿⣽⣿⣞⠁⣀⣀⡴⠚⣹⣿⠉⢿⣆⠹⡄⠀⠈⢣⠀⠈⠻⣆⠀⠀⠀⠀⠀⢸⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⣿⠿⠿⡿⣿⠿⠿⠿⠿⠟⠛⠻⢿⣿⠿⢦⣬⣿⣾⣿⣿⠟⠛⣿⡟⠉⣠⣴⡿⠃⠀⣼⢻⠀⢹⡄⠀⠈⢇⠀⠀⢻⡆⠀⠀⠀⠀⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡟⠀⣿⣹⣿⣹⣿⠏⢠⣿⠛⢛⣿⡿⠿⠥⢤⣤⠏⠀⡇⠀⣧⠀⠀⢸⡆⠀⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠇⡴⢉⣿⠛⢿⠿⢀⣾⣯⣭⣉⠉⠠⠤⠄⢠⡟⠀⣰⠁⢰⣿⠆⠀⢸⡇⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠀⠇⣼⡇⠀⠘⢀⡘⠈⣟⣿⣿⣿⡳⣦⠀⢸⠀⢀⡟⢀⣾⣹⠀⠀⡜⠁⠀⣸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣼⣼⣷⠀⠀⣿⣧⠰⣄⣿⣇⠀⠈⠀⠀⠈⠉⠀⠀⠘⣧⡾⠀⣿⣡⠇⢀⡼⢃⠀⠀⣿⣿⣤⣤⣤⣤⣤⣤⣤⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⢹⣿⣿⣿⣿⣿⠉⠉⢉⣉⠉⢿⣿⣇⡄⣿⢿⠳⣤⡸⡎⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⡗⣿⣿⠁⣠⠞⢀⡜⠀⣾⣿⣿⣿⣿⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⣼⣿⣿⣿⣿⠋⡄⠀⠛⠁⠀⠈⢹⣿⣷⣜⣿⡇⠘⣧⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢃⣴⠏⣡⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⣟⣿⣿⠻⢁⡾⣱⠇⠀⠀⠀⠀⠀⢻⡟⣿⣿⣧⡀⢸⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⠿⠟⠉⠀⣿⣮⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⢹⣿⠏⠀⠈⠠⠏⠀⠀⠀⠀⠀⠀⠀⠋⢿⣿⣿⣷⣸⡇⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⡿⠛⠁⠀⠀⢀⠀⠸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣿⣽⣿⣿⠇⠀⠀⠈⠻⠦⣄⣀⣀⣠⣤⠶⠛⠉⠀⠀⠀⠀⠀⠀⠘⢷⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠉⠀⠀⠀⠈⠉⠻⢿⣀⡀⠀⠀⠀⠀⠈⢹⣿⣀⣁⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⢸⠀⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠾⠁⠀⠀⠀⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠒⠢⠤⠄⣸⡯⠭⠽⠛⠋⠉⠀⠀⠀⠀⠉⠻⢦⣸⡧⠿⣿⡇⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢠⣅⡤⠀⠀⠀⠈⠉⠉⠉⠉⠛⠓⠦⣄⡀⠀⠠⠜⠒⠒⠒⠢⠤⢻⣷⣤⡈⠓⢸⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⣸⠋⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⣸⡇⠀⠀⠀⠀⠀⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠈⢿⡷⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡙⣧⣀⣷⠀⠀⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠙⣿⣿⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⢧⠀⠀⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⢰⣿⣿⣟⣾⡆⠀⠀⠀⠀⠀⠈⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠋⠈⠙⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⢸⣿⣻⣟⣿⣷⠀⠀⠀⠀⠀⠀⢸⡌⠓⠦⣤⣤⣤⣤⠤⠤⠖⠚⠋⠁⠀⠀⠀⠀⠀⠀⠙⢦⣀⠀⠀⠀⠀⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢻⣤⣤⡴⠞⠋⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⣿⣿⡾⣿⣿⣷⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡏⠉⠀⠀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠃⠀⣿
⠀⠀⠀⠀⠀⠀⠀⣿⣷⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⢸⣧⠀⠀⠀⠀⢸⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⣿
⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠉⢿⣾⣤⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠈⣿⣦⠀⠀⠀⢸⠀⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⢸⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀⠀⢸⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⣾⣿⣷⣽⣿⣿⡿⡏⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⣸⡇⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⣻⣿⣿⣽⣟⠙⠶⡇⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⣿⡇⠼⠏⢈⣶⣾⣷⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⣿⣷⡄⠙⢿⣿⣿⣛⣗⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠹⠿⠿⠟⠿⠟⠻⠛⢿⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀💋👅